<!-- wp:group {"style":{"spacing":{"margin":{"top":"4rem","bottom":"4rem"}}},"layout":{"inherit":true}} -->
<div class="wp-block-group" style="margin-top:4rem;margin-bottom:4rem"><!-- wp:social-links {"openInNewTab":true,"className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"2rem","bottom":"2rem"}}}} -->
<ul class="wp-block-social-links is-style-logos-only" style="margin-top:2rem;margin-bottom:2rem"><!-- wp:social-link {"url":"mailto:hi@matheonlht.com","service":"mail"} /-->

<!-- wp:social-link {"url":"https://github.com/matheodino","service":"github"} /-->

<!-- wp:social-link {"url":"https://www.linkedin.com/in/matheonlht/","service":"linkedin"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Développé avec <a href="https://fr.wordpress.org/" data-type="URL" data-id="https://fr.wordpress.org/" target="_blank" rel="noreferrer noopener">WordPress 6.0</a>.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->